<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_red_dark"
        android:text="这里是头布局"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

</LinearLayout>